MainWindow.xaml

<Window x:Class="CRUD2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD2"
        mc:Ignorable="d"
        Title="C# CRUD" Height="480" Width="800" Icon="/Csharp_Logo_Crop.png" Background="#FFBFBFBF">
    <Grid>
        <ListView Name="ItemList" Margin="5,20,5,0" Height="195" VerticalAlignment="Top">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" Width="30"  DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Name" Width="150" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Address" Width="150" DisplayMemberBinding="{Binding Address}"/>
                    <GridViewColumn Header="Database" Width="150"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid x:Name="EditGrid" Margin="43,266,392,0" VerticalAlignment="Top" Height="122">
            <Label Content="Name" HorizontalAlignment="Left" Margin="3,0,0,0"   VerticalAlignment="Top"/>
            <Label Content="Address" HorizontalAlignment="Left" Margin="3,64,0,0" VerticalAlignment="Top"/>
            <TextBox Name="NameTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Name,Mode=OneWay}" HorizontalAlignment="Left"  Margin="70,0,0,0" Width="230" Height="26" VerticalAlignment="Top"/>
            <TextBox Name="AddressTextBox" Text="{Binding ElementName=ItemList ,Path=SelectedItem.Address,Mode=OneWay}" HorizontalAlignment="Left" Margin="70,64,0,0" Width="230" Height="26" VerticalAlignment="Top"/>
        </Grid>

        <Grid x:Name="ButtonGrid" Margin="413,231,98,0" VerticalAlignment="Top" Height="204">
            <StackPanel Orientation="Vertical">
                <!--Create knap-->
                <Button x:Name="CreateButton1" Content="Create" Foreground="Black" FontSize="14" FontWeight="Medium" Height="42" Click="CreateButton1_Click">
                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#dedede"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ababab"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12" BorderThickness="1" BorderBrush="black" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Read knap-->
                <Button x:Name="ReadButton1" Content="Read" Foreground="Black" FontSize="14" FontWeight="Medium" Height="42" Click="ReadButton1_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#dedede"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ababab"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12" BorderThickness="1" BorderBrush="black" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Update knap-->
                <Button x:Name="UpdateButton1" Content="Update" Foreground="Black" FontSize="14" FontWeight="Medium" Height="42" Click="UpdateButton1_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#dedede"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ababab"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12" BorderThickness="1" BorderBrush="black" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--Delete knap-->
                <Button x:Name="DeleteButton1" Content="Delete" Foreground="Black" FontSize="14" FontWeight="Medium" Height="42" Click="DeleteButton1_Click">

                    <Button.Style>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="#dedede"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#ababab"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>

                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Width="100" Height="25" CornerRadius="12" BorderThickness="1" BorderBrush="black" Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
